#cabecera{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#class{
    color:black;
    width: 180px;
    border: 2px solid black;
    border-radius: 50px;
    padding: 5px;
    text-align: center;
}
#regis{
    color:white;
    width: 180px;
    border: 2px solid black;
    border-radius: 50px;
    padding: 5px;
    background-color: black;
    text-align: center;
}

#contenedor{
    display: flex;
    justify-content: space-between;
}
  
#libro{
    margin: 0;
    height: 200px;
    position: relative;
    position: absolute;
    width: 200px;
    right: 10px;
}
#version{
    color: black;
}
h1,a{
    text-decoration: none;
    border: none;
}
   

