<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC_MENU</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="cabecera">
        <img src="imag/logo.png" alt="logo">
        <h1><a href="menu.html">menu</a></h1> 
        <h1>combos</h1>
        <h1>encuenta tu tienda </h1>
        <h1 id="class">iniciar secion </h1>
        <h1 id="regis">registrate</h1>
    </div>
    <hr>
    <div id="menu">
        <img src="imag/imagen1.jpeg" alt="imagen">
        <p><h1>sorprende a mamá con su combo favorito</h1> <br> elige entre las diferentes ofertas y promociones.valido del 10 al 12 de mayo <br><h1>conoce mas aqui</h1></p>
        <p><h1>despierta el dia con sabor y energia</h1> pide en tu tienda favorita tu conbinacion perfecta para iniciar en dia con alegria y buen gusto</p>
        <img src="imag/imagen2.jpg" alt="imagen">
    </div>
    <hr>
    <div id="contenedor">
        <h1>nosotros</h1>
        <h1>historia</h1>
        <h1>politicas </h1>
        <h1>compras </h1>
        <h1>escuesta</h1>
        <h1>atencion al cliente</h1>
    </div>
    <hr>
    <div id="pie">
        <div id="logo">
            <img src="imag/facebook.png" alt="facebook">
            <img src="imag/twitter.jpg" alt="twitter">
             <img id="libro"  src="imag/libro.jpg" alt="libro">
        </div>  
        <h1 id="version">2024 Versión 1.16.131</h1>  
    
    </div>
</body>
</html>