<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="munu.css">
</head>
<body>
    <div id="cabecera">
        <img src="imag/logo.png" alt="logo">
        <h1><a href="index.html">menu</a></h1> 
        <h1>combos</h1>
        <h1>encuenta tu tienda </h1>
        <h1 id="class">iniciar secion </h1>
        <h1 id="regis">registrate</h1>
    </div>
    <hr>
    <div id="menu">
        <div id="clas">
            <h1>megas</h1>
            <h1>para dos</h1>
            <h1>big box</h1>
            <h1>combos</h1>
            <h1>sandwiches & tostados</h1>
            <h1>promos</h1>
            <h1>complementos</h1>
            <h1>postres</h1>
            <h1> bebidas</h1>
        </div>
        <div id="texto">
            <h1>menú</h1>
            <h1>combos</h1>
            <hr>
            <div id="circulo">
                <img src="imag/combo1.jpg" alt="combo1">
            </div>
            <p>combo & hot wings</p>
            <div id="circulo">
                <img src="imag/combo2.jpg" alt="combo2">
            </div>
             <p>combo saucy wings</p>
            <div id="circulo">
                <img src="imag/combo3.jpg" alt="combo3">
            </div>
            <p>combo popcorn chicken</p>
            <div id="circulo">
                <img src="imag/combo4.jpg" alt="combo4">
            </div>    
            <p>combo snacks</p>
            <div id="circulo">
                <img src="imag/combo5.jpg" alt="combo4">
            </div>
            <p>combo clasico</p>
            <div id="circulo">
                <img src="imag/combo6.jpg" alt="combo6">
            </div>
            <p>combo & nuggets</p>
        </div>
    </div>
    <hr>
    <div id="contenedor">
        <h1>nosotros</h1>
        <h1>historia</h1>
        <h1>politicas </h1>
        <h1>compras </h1>
        <h1>escuesta</h1>
        <h1>atencion al cliente</h1>
    </div>
    <hr>
    <div id="pie">
        <div id="logo">
            <img src="imag/facebook.png" alt="facebook">
            <img src="imag/twitter.jpg" alt="twitter">
             <img id="libro"  src="imag/libro.jpg" alt="libro">
        </div>  
        <h1 id="version">2024 Versión 1.16.131</h1>

    </div>

</html>