#cabecera{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#contenedor{
    display: flex;
    justify-content: space-between;
}
#libro{
    margin: 0;
    height: 200px;
    position: relative;
    position: absolute;
    width: 200px;
    right: 10px;
}
#class{
    color:black;
    width: 200px;
    border: 2px solid black;
    border-radius: 50px;
    padding: 5px;
    text-align: center;
} 
#regis{
    color:white;
    width: 180px;
    border: 2px solid black;
    border-radius: 50px;
    padding: 5px;
    background-color: black;
    text-align: center;
}
#menu{
    display: flex;
    justify-content:space-between;
    ga

}
#texto{
    border: 3px solid black;
    width: 5000px;
}
#clas{
    border: 3px solid black;
    width: 230px;
    margin: 2px;
}
#circulo{
    border-radius: 50%;
    display: flex;
    height:100px ;
    
}